int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable circle 0x7f020000
int drawable ic_launcher 0x7f020001
int id ConnectionTB 0x7f090002
int id action_settings 0x7f090005
int id exitButton 0x7f090004
int id leftMotor 0x7f090000
int id rightMotor 0x7f090001
int id stopButton 0x7f090003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string sB 0x7f060003
int string xB 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
